# backend-tcc

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/kotlin/com/udesc/reactflutternativeAndroid/: ReactFlutterNativeAndroidApplication.kt
src/main/kotlin/com/udesc/reactflutternativeAndroid/adapter/: DependencyInjector.kt  Generator.kt
src/main/kotlin/com/udesc/reactflutternativeAndroid/controller/: AvailableAPI.kt  ContentHolder.kt  GenerateProject.kt  NotifyController.kt  ServerEventsController.kt
src/main/kotlin/com/udesc/reactflutternativeAndroid/engine/: ChangeNameProject.kt  DeployProcess.kt  EngineOrchestrator.kt  FlutterDependencyInjection.kt  NotifierService.kt  ReactDependencyInjection.kt  SendToGithub.kt  SwitchNameProject.kt
src/main/kotlin/com/udesc/reactflutternativeAndroid/model/: Notifier.kt  ProjectArtifact.kt
src/main/kotlin/com/udesc/reactflutternativeAndroid/model/responses/: NotifierResponse.kt  RemoveSSE.kt  StatusResponse.kt
src/main/kotlin/com/udesc/reactflutternativeAndroid/utils/: ClientsSinks.kt  GithubActionGenerator.kt  LocalNotifierPath.kt  RandomizerName.kt  ReadmeGenerator.kt
src/main/resources/: application.properties
src/main/resources/git-repositories/xGrKTK9CJo/mvp-blank-project-main/flutter_module/: pubspec.yaml
src/test/kotlin/com/udesc/reactflutternativeAndroid/: AvailableAPITests.kt  GenerateProjectIntegrationTest.kt  GenerateProjectTests.kt  NotifierServiceTest.kt  NotifyControllerTest.kt  NotifyControllerTests.kt  ReactFlutterNativeAndroidApplicationTests.kt
