import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.jetbrains.kotlin.jvm' version '1.8.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
}

group = 'com.udesc'
version = '1'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.eclipse.jgit:org.eclipse.jgit:6.6.0.202305301015-r'
	implementation 'commons-io:commons-io:2.11.0'
	implementation "io.projectreactor:reactor-core:3.5.10"
	implementation "org.yaml:snakeyaml:1.29"
	implementation "com.squareup.okhttp3:okhttp:4.9.1"
	implementation "io.ktor:ktor-client-core:2.3.2"
	implementation "io.ktor:ktor-client-json:2.3.2"
	implementation "io.ktor:ktor-client-serialization:2.3.2"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
	implementation 'io.ktor:ktor-client-okhttp-jvm:2.3.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
